[Rainmeter]
Update=-1
AccurateText=1
SkinWidth=(1920*#XScale#)
SkinHeight=(1080*#YScale#)

[Metadata]
Name=Simple Cake Theme
Author=EverMeme
Information=Access the .ini to edit dimensions and colors. | Background.ini can be used and customized to create your own background. | Font used: IBM Plex Mono | .ico icons included in @Resources folder
Version=1.0
License=BY-NC

[Variables]
s=35
;Spacing to the edge of the monitor when X,YScale = 1
MainColor=255,232,198,255         ;Default = 255,232,198,255
SecondaryColor=138,58,73,255      ;Default = 138,58,73,255
XScale=1
YScale=1
SWidth=1
; Stroke Width modifier

;Note: Any meters with color alpha =/= 255 will need to edit the color manually.

[Background]
Meter=Image
X=0
Y=0
W=1920
H=1080
SolidColor=#MainColor#
UpdateDivider=-1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

;outline and taskbar
[Outline]
Meter=Shape
Shape=Path Hollow | StrokeWidth (4*#SWidth#) | StrokeColor #SecondaryColor# | FillColor #MainColor#
Hollow=#s#,#s# | Lineto (1920-#s#),#s# | Lineto (1920-#s#),((1080-50)-#s#) | Lineto #s#,((1080-50)-#s#) | ClosePath 1
Shape2=Rectangle 0,(1080-50),1920,50 | StrokeWidth 0 | FillColor #SecondaryColor#
UpdateDivider=-1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

;Middle icon
;[TheCake]
;Meter=Image
;ImageName=#@#\Images\thecake.png
;W=200
;H=200
;X=(1920/2)-100
;Y=((1080-50)/2)-100
;UpdateDivider=-1
;TransformationMatrix=#XScale#;0;0;#YScale#;0;0

;[String]
;Meter=String
;Text=simple c[A]ke
;FontFace=IBM Plex Mono
;FontSize=30
;FontColor=#SecondaryColor#
;FontWeight=400
;StringAlign=CenterCenter
;X=(1920/2)
;Y=(1080/2)+80
;InlineSetting=CharacterSpacing | 5 | 5
;AntiAlias=1
;UpdateDivider=-1
;TransformationMatrix=#XScale#;0;0;#YScale#;0;0
