[Rainmeter]
Update=1000
AccurateText=1
SkinWidth=(510*#XScale#)
SkinHeight=(260*#YScale#)

[Metadata]
Name=Simple Cake Theme
Author=EverMeme
Information=Access the .ini to edit dimensions and colors. | Background.ini can be used and customized to create your own background. | Font used: IBM Plex Mono | .ico icons included in @Resources folder
Version=1.0
License=BY-NC

[Variables]
MainColor=255,232,198,1         ;Default = 255,232,198,1
SecondaryColor=138,58,73,255      ;Default = 138,58,73,255
XScale=0.9
YScale=0.9
SWidth=1
; Stroke Width modifier

;Note: Any meters with color alpha =/= 255 will need to edit the color manually.

;Styles
;--------------------------------------------------------------
[Styles_Strings]
Meter=String
FontFace=IBM Plex Mono
FontSize=16
FontColor=#SecondaryColor#
FontWeight=400
AntiAlias=1
InlineSetting=CharacterSpacing | 1 | 1

;--------------------------------------------------------------

[Outline]
Meter=Shape
Shape=Rectangle 0,0,(500*#XScale#),(250*#YScale#) | StrokeWidth (4*#SWidth#) | StrokeColor #SecondaryColor# | FillColor #MainColor#
Padding=5,5,5,5
Shape2=Line 0,(190*#YScale#),(500*#XScale#),(190*#YScale#) | StrokeWidth (4*#SWidth#) | StrokeColor #SecondaryColor# | FillColor #MainColor#
UpdateDivider=-1

;---------------------------------------------------------------

;Strings
;---------------------------------------------------------------
[Time]
Meter=String
X=250
Y=95
MeterStyle=Styles_Strings
MeasureName=Measure12HrTime
Fontsize=60
FontWeight=600
StringAlign=CenterCenter
Text="%1"
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

[Blinker]
Meter=String
X=250
Y=155
MeterStyle=Styles_Strings
Fontsize=50
FontWeight=400
StringAlign=CenterCenter
Text="--------"
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

[Blinker_Background]
Meter=String
X=250
Y=155
MeterStyle=Styles_Strings
FontColor=138,58,73,70
Fontsize=50
FontWeight=400
StringAlign=CenterCenter
Text="--------"
UpdateDivider=-1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

[Date]
Meter=String
MeterStyle=Styles_Strings
MeasureName=MeasureDate
Text="%1"
StringAlign=LeftCenter
FontSize=20
X=20
Y=225
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

[WeekDay]
Meter=String
MeterStyle=Styles_Strings
MeasureName=MeasureWeekdays
Text="%1"
StringAlign=RightCenter
FontSize=20
X=480
Y=225
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

;---------------------------------------------------------------

;Measures
;---------------------------------------------------------------
[Measure12HrTime]
Measure=Time
Format=%#I:%M %p

[MeasureSeconds]
Measure=Time
Format=%S
Ifcondition= (MeasureSeconds % 2) = 0
IfTrueAction=[!SetOption Blinker Text ""]
IfFalseAction=[!SetOption Blinker Text "--------"]

[MeasureDate]
Measure=Time
Format=%B %d

[MeasureWeekdays]
Measure=Time
Format=%A
