[Rainmeter]
Update=1000
AccurateText=1
SkinWidth=(310*#XScale#)
SkinHeight=(370*#YScale#)

[Metadata]
Name=Simple Cake Theme
Author=EverMeme
Information=Access the .ini to edit dimensions and colors. | Background.ini can be used and customized to create your own background. | Font used: IBM Plex Mono | .ico icons included in @Resources folder
Version=1.0
License=BY-NC

[Variables]
MainColor=255,232,198,1           ;Default = 255,232,198,1
SecondaryColor=138,58,73,255      ;Default = 138,58,73,255
XScale=1
YScale=1
SWidth=1
; Stroke Width modifier

;Note: Any meters with color alpha =/= 255 will need to edit the color manually.

;Styles
;--------------------------------------------------------------
[Styles_Strings]
Meter=String
FontFace=IBM Plex Mono
FontSize=16
FontColor=#SecondaryColor#
FontWeight=400
AntiAlias=1
InlineSetting=CharacterSpacing | 1 | 1

;--------------------------------------------------------------

[Outline]
Meter=Shape
X=0
Y=0
Padding=5,5,5,5
Shape=Path Outline | StrokeWidth (4*#SWidth#) | StrokeColor #SecondaryColor# | FillColor #MainColor#
Outline=0,0 | Lineto 300,0 | Lineto 300,360 | Lineto 0,360 | ClosePath 1
Shape2=Line 0,50,300,50 | StrokeWidth (4*#SWidth#) | StrokeColor #SecondaryColor#
Shape3=Line 0,280,300,280 | StrokeWidth (4*#SWidth#) | StrokeColor #SecondaryColor#
UpdateDivider=-1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

;Strings
;--------------------------------------------------------------

[String_MediaPlayer]
Meter=String
Text="Media Player"
FontFace=IBM Plex Mono
FontSize=18
StringAlign=CenterCenter
X=155
Y=30
InlineSetting=CharacterSpacing | 2 | 2
MeterStyle=Styles_Strings
UpdateDivider=-1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

[String_PlayerName]
Meter=String
MeasureName=Measure_PlayerName
Text=">%1"
X=15
Y=60
MeterStyle=Styles_Strings
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

[String_Title_Brackets]
Meter=String
Text="[       ]"
X=155
Y=145
StringAlign=CenterCenter
FontSize=30
MeterStyle=Styles_Strings
AntiAlias=0
UpdateDivider=-1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

[String_Title]
Meter=String
W=200
MeasureName=Measure_Title
MeterStyle=Styles_Strings
FontSize=20
StringAlign=CenterCenter
Text="%1"
X=155
Y=145
ClipString=1
ToolTipText="%1"
ToolTipType=1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

[String_Artist]
Meter=String
W=180
MeasureName=Measure_Artist
Text="%1"
X=r
Y=40r
FontSize=14
ClipString=1
ToolTipText="%1"
ToolTipType=1
MeterStyle=Styles_Strings
StringAlign=CenterCenter
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

[Progess_bar_background]
Meter=String
MeterStyle=Styles_Strings
StringAlign=CenterCenter
FontColor=138, 58, 73, 70
Text="----------"
FontSize=30
X=155
Y=(145+80)
UpdateDivider=-1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

[Progess_bar]
Meter=String
MeterStyle=Styles_Strings
FontSize=30
Text="----------"
X=22
Y=197
DynamicVariables=1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

[String_Position]
Meter=String
MeasureName=Measure_Position
MeterStyle=Styles_Strings
StringAlign=CenterCenter
FontSize=14
Text="%1"
X=(40+10)
Y=245
InlineSetting=CharacterSpacing | 0 | 0
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

[String_Duration]
Meter=String
MeasureName=Measure_Duration
MeterStyle=Styles_Strings
StringAlign=CenterCenter
FontSize=14
Text="%1"
X=255
Y=245
InlineSetting=CharacterSpacing | 0 | 0
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

;--------------------------------------------------------------

;Buttons
;--------------------------------------------------------------

[PlayButton]
Meter=Shape
X=(105*#XScale#)
Y=(303*#YScale#)
Shape=Rectangle 0,0,(10*#XScale#),(35*#YScale#) | StrokeColor #SecondaryColor# | StrokeWidth (3*#SWidth#) | FillColor #MainColor#
Shape2=Rectangle (17*#XScale#),0,(10*#XScale#),(35*#YScale#) | StrokeColor #SecondaryColor# | StrokeWidth (3*#SWidth#) | FillColor #MainColor#
Shape3=Rectangle 0,0,(37*#XScale#),(35*#YScale#) | FillColor 0,0,0,0 | StrokeWidth (5*#SWidth#) | StrokeColor 0,0,0,0
Padding=5,5,5,5
UpdateDivider=-1
LeftMouseDownAction=[!CommandMeasure "Measure_State" "PlayPause"][!UpdateMeasure Measure_State][!UpdateMeter PlayButton][!UpdateMeter PauseButton]

[PauseButton]
Meter=Shape
X=(105*#XScale#)
Y=(303*#YScale#)
Shape=Path Pause | StrokeColor #SecondaryColor# | StrokeWidth (3*#SWidth#) | FillColor #MainColor#
Shape2=Rectangle 0,0,(37*#XScale#),(35*#YScale#) | FillColor 0,0,0,0 | StrokeWidth (5*#SWidth#) | StrokeColor 0,0,0,0
Pause=0,0 | Lineto (37*#XScale#),(18*#YScale#) | Lineto 0,(35*#YScale#) | ClosePath 1
Padding=5,5,5,5
UpdateDivider=-1
LeftMouseDownAction=[!CommandMeasure "Measure_State" "PlayPause"][!UpdateMeasure Measure_State][!UpdateMeter PlayButton][!UpdateMeter PauseButton]

[PreviousButton]
Meter=Shape
X=(40*#XScale#)
Y=(303*#YScale#)
Shape=Path Triangle | FillColor #MainColor# | StrokeWidth (3*#SWidth#) | StrokeColor #SecondaryColor#
Shape2=Rectangle 0,0,(8*#XScale#),(35*#YScale#) | FillColor #MainColor# | StrokeWidth (3*#SWidth#) | StrokeColor #SecondaryColor#
Triangle=(8*#XScale#),(18*#YScale#) | Lineto (37*#XScale#),0 | Lineto (37*#XScale#),(35*#YScale#) | ClosePath 1
Shape3=Rectangle 0,0,(37*#XScale#),(35*#YScale#) | FillColor 0,0,0,0 | StrokeWidth (5*#SWidth#) | StrokeColor 0,0,0,0
Padding=5,5,5,5
UpdateDivider=-1
LeftMouseDownAction=[!CommandMeasure "Measure_State" "Previous"]

[NextButton]
Meter=Shape
X=(160*#XScale#)
Y=(303*#YScale#)
Shape=Path Triangle | FillColor #MainColor# | StrokeWidth (3*#SWidth#) | StrokeColor #SecondaryColor#
Shape2=Rectangle (29*#XScale#),0,(8*#XScale#),(35*#YScale#) | FillColor #MainColor# | StrokeWidth (3*#SWidth#) | StrokeColor #SecondaryColor#
Triangle=0,0 | Lineto 0,(35*#YScale#) | Lineto (29*#XScale#),(18*#YScale#) | ClosePath 1
Shape3=Rectangle 0,0,(37*#XScale#),(35*#YScale#) | FillColor 0,0,0,0 | StrokeWidth (5*#SWidth#) | StrokeColor 0,0,0,0
Padding=5,5,5,5
UpdateDivider=-1
LeftMouseDownAction=[!CommandMeasure "Measure_State" "Next"]

[LoopButton]
Meter=Shape
X=(235*#XScale#)
Y=(303*#YScale#)
Shape=Path Upper | FillColor #MainColor# | StrokeWidth (4*#SWidth#) | StrokeColor #SecondaryColor#
Upper=0,(21*#YScale#) | Lineto 0,(5*#YScale#) | Lineto (30*#XScale#),(5*#YScale#) | Lineto (30*#XScale#),0 | Lineto (35*#XScale#),(5*#YScale#) | Lineto (30*#XScale#),(10*#YScale#) | Lineto (30*#XScale#),0
Shape2=Path Lower | FillColor #MainColor# | StrokeWidth (4*#SWidth#) | StrokeColor #SecondaryColor#
Lower=0,(35*#YScale#) | Lineto (5*#XScale#),(30*#YScale#) | Lineto (5*#XScale#),(40*#YScale#) | Lineto 0,(35*#YScale#) | Lineto (5*#XScale#),(30*#YScale#) | Lineto (5*#XScale#),(35*#YScale#) | Lineto (35*#XScale#),(35*#YScale#) | Lineto (35*#XScale#),(19*#YScale#)
Shape3=Rectangle 0,0,(40*#XScale#),(45*#YScale#) | FillColor 0,0,0,0 | StrokeWidth (8*#SWidth#) | StrokeColor 0,0,0,0
LeftMouseDownAction=[!CommandMeasure "Measure_State" "Repeat"][!UpdateMeasure Measure_Repeat][!UpdateMeter Loop_Underline][!Redraw]
UpdateDivider=-1

[Loop_Underline]
Meter=Shape
X=231
Y=353
Shape=Line 0,0,45,0 | StrokeWidth (3*#SWidth#) | StrokeColor #SecondaryColor#
TransformationMatrix=#XScale#;0;0;#YScale#;0;0
;--------------------------------------------------------------

;WebNowPlaying Measures
;--------------------------------------------------------------
[Measure_Status]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
IfCondition=Measure_Status=0
IfTrueAction=[!SetOption String_PlayerName Text ">Connecting..."]
IfFalseAction=[!SetOption String_PlayerName Text ">%1"]

[Measure_PlayerName]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Player
Substitute="":"Fetching..."

[Measure_Title]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":"..."

[Measure_Position]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position

[Measure_Duration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration

[Measure_Artist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
Substitute="":"..."

[Measure_Repeat]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Repeat
IfCondition=Measure_Repeat = 0
IfTrueAction=[!SetOption Loop_Underline Shape "Line 0,0,45,0 | StrokeWidth (3*#SWidth#) | StrokeColor 138,58,73,70"]
IfFalseAction=[!SetOption Loop_Underline Shape "Line 0,0,45,0 | StrokeWidth (3*#SWidth#) | StrokeColor #SecondaryColor#"]

[Measure_State]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
IfCondition=(Measure_State = 0) || (Measure_State = 2)
IfTrueAction=[!ShowMeter PauseButton][!HideMeter PlayButton][!Redraw]
IfCondition2=Measure_State = 1
IfTrueAction2=[!ShowMeter PlayButton][!HideMeter PauseButton][!Redraw]

[Measure_Percentage]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
IfCondition=Measure_Percentage = 0
IfTrueAction=[!SetOption Progess_bar Text ""]
IfCondition2=(Measure_Percentage > 0) && (Measure_Percentage <= 10)
IfTrueAction2=[!SetOption Progess_bar Text "-"]
IfCondition3=(Measure_Percentage > 10) && (Measure_Percentage <= 20)
IfTrueAction3=[!SetOption Progess_bar Text "--"]
IfCondition4=(Measure_Percentage > 20) && (Measure_Percentage <= 30)
IfTrueAction4=[!SetOption Progess_bar Text "---"]
IfCondition5=(Measure_Percentage > 30) && (Measure_Percentage <= 40)
IfTrueAction5=[!SetOption Progess_bar Text "----"]
IfCondition6=(Measure_Percentage > 40) && (Measure_Percentage <= 50)
IfTrueAction6=[!SetOption Progess_bar Text "-----"]
IfCondition7=(Measure_Percentage > 50) && (Measure_Percentage <= 60)
IfTrueAction7=[!SetOption Progess_bar Text "------"]
IfCondition8=(Measure_Percentage > 60) && (Measure_Percentage <= 70)
IfTrueAction8=[!SetOption Progess_bar Text "-------"]
IfCondition9=(Measure_Percentage > 70) && (Measure_Percentage <= 80)
IfTrueAction9=[!SetOption Progess_bar Text "--------"]
IfCondition9=(Measure_Percentage > 80) && (Measure_Percentage <= 90)
IfTrueAction9=[!SetOption Progess_bar Text "---------"]
IfCondition10=(Measure_Percentage > 90) && (Measure_Percentage <= 100)
IfTrueAction10=[!SetOption Progess_bar Text "----------"]

;--------------------------------------------------------------
