[Rainmeter]
Update=-1
AccurateText=1
SkinWidth=(220*#XScale#)
SkinHeight=(110*#YScale#)
OnRefreshAction=[!HideMeter StringSize][!HideMeter StringCount][!Update]

[Metadata]
Name=Simple Cake Theme
Author=EverMeme
Information=Access the .ini to edit dimensions and colors. | Background.ini can be used and customized to create your own background. | Font used: IBM Plex Mono | .ico icons included in @Resources folder
Version=1.0
License=BY-NC

[Variables]
MainColor=255,232,198,1           ;Default = 255,232,198,251
SecondaryColor=138,58,73,255      ;Default = 138,58,73,255
XScale=1
YScale=1
SWidth=1
; Stroke Width modifier

;Note: Any meters with color alpha =/= 255 will need to edit the color manually.

[StringSize]
Meter=String
MeasureName=MeasureBinSize
Text="%1B"
FontFace=IBM Plex Mono
FontSize=16
FontColor=#SecondaryColor#
FontWeight=500
StringAlign=RightCenter
X=(50+80)
Y=(50+12)
AutoScale=1
NumOfDecimals=1
AntiAlias=1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

[StringCount]
Meter=String
MeasureName=MeasureBinCount
Text=%1
FontFace=IBM Plex Mono
FontSize=16
FontColor=#SecondaryColor#
FontWeight=500
StringAlign=RightCenter
X=(50+80)
Y=(50+38)
AntiAlias=1
TransformationMatrix=#XScale#;0;0;#YScale#;0;0

[Bin]
Meter=Shape
MeasureName=MeasureBinSize
X=(150*#XScale#)
Y=(50*#YScale#)
Shape=Rectangle 0,0,(50*#XScale#),(50*#YScale#) | StrokeWidth (3*#SWidth#) | StrokeColor #SecondaryColor# | FillColor #MainColor#
Shape2=Line 0,0,(50*#XScale#),(50*#YScale#) | StrokeWidth (2*#SWidth#) | StrokeColor #SecondaryColor#
Shape3=Line 0,(50*#YScale#),(21*#XScale#),(29*#YScale#) | StrokeWidth (2*#SWidth#) | StrokeColor #SecondaryColor#
Shape4=Line (29*#XScale#),(21*#YScale#),(50*#XScale#),0 | StrokeWidth (2*#SWidth#) | StrokeColor #SecondaryColor#
;Shape5=Path 3D | StrokeWidth (5*#SWidth#) | StrokeColor #SecondaryColor#    ;Enable to achieve fake "3D" effct.
;3D=50,0 | Lineto 50,50 | Lineto 0,50
LeftMouseUpAction=!CommandMeasure MeasureBinSize OpenBin
RightMouseUpAction=!CommandMeasure MeasureBinSize EmptyBin
MouseOverAction=[!ShowMeter StringSize][!ShowMeter StringCount][!Update]
MouseLeaveAction=[!HideMeter StringSize][!HideMeter StringCount][!Update]

;---------------------------------------------------------------

;Measures
;---------------------------------------------------------------
[MeasureBinSize]
Measure=RecycleManager
RecycleType=Size

[MeasureBinCount]
Measure=RecycleManager
RecycleType=Count
